<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="contenedor-principal">    
        <h1>
            <img class="alura-logo" src="./img/aluralogo.png" alt="alura latam logo">
        </h1>

        <input class="input-usuario" type="text" placeholder="Ingrese el texto aqui">

        <small>Solo letras minúsculas y sin acentos</small>
        <div class="contenedor-funciones">
            <button class="boton-encriptar" type="button">Encriptar</button>
            <button class="boton-desencriptar" "button">Desencriptar</button>
        </div>

        <div class="contenedor-output">
            <p>Ningún mensaje fue encontrado</p>
            <p>Ingresa el texto que desees encriptar o desencriptar.</p>
        </div>

    </div>

</body>

</html>